SUPABASE_URL=https://gnuzsumrktymsbdowtgv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudXpzdW1ya3R5bXNiZG93dGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjcxNDYsImV4cCI6MjA4MzA0MzE0Nn0.M2YsvE5m5uTrp8HRHMMHZidhKf2eJVdV5qGoD8LSNIU
Base64_Encryption_Key=7Wxq/WzD1U04zMEn6SJq3YZnCAwdqQB1RP7LSSwgweg=