SUPABASE_URL=https://gnuzsumrktymsbdowtgv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudXpzdW1ya3R5bXNiZG93dGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjcxNDYsImV4cCI6MjA4MzA0MzE0Nn0.M2YsvE5m5uTrp8HRHMMHZidhKf2eJVdV5qGoD8LSNIU
Base64_Encryption_Key=7Wxq/WzD1U04zMEn6SJq3YZnCAwdqQB1RP7LSSwgweg=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=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
OPENROUTER_TIMEOUT_SECONDS=50
SPOTIFY_CLIENT_ID=DISBANNED
SPOTIFY_CLIENT_SECRET=DISBANNED
VIBEFLOW_SONG_ID_CONVERTER_SERVER=https://spotify-youtube-api.onrender.com



